<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 500px;
            padding: 10px;
        }
        .inputs {
            display: flex;
            flex-direction: column;
        }
        label {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 2px auto;
        }
        .output {
            white-space: pre;
        }
        .id, .name {
            width: 280px;
        }
        .done, .task-analitycs, .my-analytics {
            width: 85px;
            height: 35px;
            margin: 15px 5px;
        }
        .output-fill {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 5px;
            background-color: #f1f1f1;
        }
        .btns {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputs">
            <label>Type taskId<select class="id">
                <option disabled>Choose task</option>
            </select></label>
            <label>Type githubName<input type="text" class="name"></label>
        </div>
        <div class="btns">
            <button class="my-analytics">My analytics</button>
            <button class="task-analitycs">Task analytics</button>
            <button class="done">All analytics</button>
        </div>
        
        <div class="output"></div>
    </div> 
    <script src="script.js"></script>
</body>
</html>